Bwen/action-ghp-sync/action.yml
name: "GitHub Pages Sync"
description: "GitHub Action to update GitHub Pages, allows users to provide their own build script"
branding:
  icon: 'cloud-lightning'
  color: 'green'
inputs:
  source_dir:
    description: 'The relative path where the source for GitHub Pages is or will be after build_script'
    required: true
  build_script:
    description: 'The relative path to a custom build script within your repository'
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/gh-pages-sync '${{ inputs.source_dir }}' '${{ inputs.build_script }}'

tobyscales/openmetadataio-apidef/.github/workflows/main.yml
- uses: Bwen/action-ghp-sync@v1-beta
  with:
    source_dir: .
    build_script: bin/compile_docs.sh
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tobyscales/openmetadataio-apidef/.github/workflows/main.yml
- uses: Bwen/action-ghp-sync@v1-beta
  with:
    source_dir: tobyscales/openmetadataio-apidef
    build_script: bin/compile_docs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}